#######################  This text file will help you to create VPC Peering connection by using AWS CLI commands ###################

##### Monday April 06 17:50:32 IST 2020 ######
## Purpose ## AWS CLI Commands to create VPC Peering ##
## Created by Nikhil Kulkarni ###


###################################################################################################################



Step 1: Create two VPC. (Change the CIDR block as per your requirement). Note Down the VPC ID.
>>aws ec2 create-vpc --cidr-block 10.10.0.0/16
Output::
{
    "Vpc": {
        "CidrBlock": "10.10.0.0/16",
        "DhcpOptionsId": "dopt-092feba3bcc9c229c",
        "State": "pending",
        "VpcId": "vpc-1111",
        "OwnerId": "0123456789",
        "InstanceTenancy": "default",
        "Ipv6CidrBlockAssociationSet": [],
        "CidrBlockAssociationSet": [
            {
                "AssociationId": "vpc-cidr-assoc-06e99be0732158927",
                "CidrBlock": "10.10.0.0/16",
                "CidrBlockState": {
                    "State": "associated"
                }
            }
        ],
        "IsDefault": false,
        "Tags": []
    }
}

Add tages to your newly created VPC.
>>aws ec2 create-tags --resources vpc-1111 --tags 'Key="name",Value=VPC_1'


Now create another VPC.
>>aws ec2 create-vpc --cidr-block 10.20.0.0/16
Output:

{
    "Vpc": {
        "CidrBlock": "10.20.0.0/16",
        "DhcpOptionsId": "dopt-092feba3bcc9c229c",
        "State": "pending",
        "VpcId": "vpc-2222",
        "OwnerId": "0123456789",
        "InstanceTenancy": "default",
        "Ipv6CidrBlockAssociationSet": [],
        "CidrBlockAssociationSet": [
            {
                "AssociationId": "vpc-cidr-assoc-00fde03aea6ad4e80",
                "CidrBlock": "10.20.0.0/16",
                "CidrBlockState": {
                    "State": "associated"
                }
            }
        ],
        "IsDefault": false,
        "Tags": []
    }
}


>>aws ec2 create-tags --resources vpc-2222 --tags 'Key="name",Value=VPC_2'


Check you VPC_1.
>>aws ec2 describe-vpcs --vpc-id vpc-1111

output::
{
    "Vpcs": [
        {
            "CidrBlock": "10.10.0.0/16",
            "DhcpOptionsId": "dopt-092feba3bcc9c229c",
            "State": "available",
            "VpcId": "vpc-1111",
            "OwnerId": "0123456789",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-06e99be0732158927",
                    "CidrBlock": "10.10.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": false,
            "Tags": [
                {
                    "Key": "name",
                    "Value": "VPC_1"
                }
            ]
        }
    ]
}


Check you VPC_2.
>>aws ec2 describe-vpcs --vpc-id vpc-1111
Output::
{
    "Vpcs": [
        {
            "CidrBlock": "10.10.0.0/16",
            "DhcpOptionsId": "dopt-092feba3bcc9c229c",
            "State": "available",
            "VpcId": "vpc-1111",
            "OwnerId": "0123456789",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-06e99be0732158927",
                    "CidrBlock": "10.10.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": false,
            "Tags": [
                {
                    "Key": "name",
                    "Value": "VPC_1"
                }
            ]
        }
    ]
}


===============================================================================================


Step 2: Create Internet Gateway for each vpc.(Note down the Internet Gateway ID)
>>aws ec2 create-internet-gateway
output::
{
    "InternetGateway": {
        "Attachments": [],
        "InternetGatewayId": "igw-1111",
        "Tags": []
    }
}

Add Tages to Internet Gateway
>>aws ec2 create-tags --resources igw-1111 --tags 'Key="name",Value=VPC_1'


>>aws ec2 create-internet-gateway 
output: 
{
    "InternetGateway": {
        "Attachments": [],
        "InternetGatewayId": "igw-2222",
        "Tags": []
    }
}

Add Tages to Internet Gateway
>>aws ec2 create-tags --resources igw-2222 --tags 'Key="name",Value=VPC_2'


Attache Internet Gateway to created VPC::
>>aws ec2 attach-internet-gateway --vpc-id vpc-1111 --internet-gateway-id igw-1111
>>aws ec2 attach-internet-gateway --vpc-id vpc-2222 --internet-gateway-id igw-2222


Check your Internet Gateway.
>>aws ec2 describe-internet-gateways --internet-gateway-id igw-1111
Output::
{
    "InternetGateways": [
        {
            "Attachments": [
                {
                    "State": "available",
                    "VpcId": "vpc-1111"
                }
            ],
            "InternetGatewayId": "igw-1111",
            "OwnerId": "0123456789",
            "Tags": [
                {
                    "Key": "name",
                    "Value": "VPC_1"
                }
            ]
        }
    ]
}


>>aws ec2 describe-internet-gateways --internet-gateway-id igw-2222 

{
    "InternetGateways": [
        {
            "Attachments": [
                {
                    "State": "available",
                    "VpcId": "vpc-2222"
                }
            ],
            "InternetGatewayId": "igw-2222",
            "OwnerId": "0123456789",
            "Tags": [
                {
                    "Key": "name",
                    "Value": "VPC_2"
                }
            ]
        }
    ]
}


======================================================================================


Step 3: Create Subnet in both the VPC. (replce AZ as per your choice)
>>aws ec2 create-subnet --vpc-id vpc-1111 --cidr-block 10.10.10.0/24 --availability-zone ap-south-1a
output::
{
    "Subnet": {
        "AvailabilityZone": "ap-south-1a",
        "AvailabilityZoneId": "aps1-az1",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.10.10.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-1111",
        "VpcId": "vpc-1111",
        "OwnerId": "0123456789",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:ap-south-1:0123456789:subnet/subnet-1111"
    }
}


Add Tags to Subnet.
>>aws ec2 create-tags --resources subnet-1111 --tags 'Key="name",Value=Sub_1'



>>aws ec2 create-subnet --vpc-id vpc-2222 --cidr-block 10.20.20.0/24 --availability-zone ap-south-1a
output::

{
    "Subnet": {
        "AvailabilityZone": "ap-south-1a",
        "AvailabilityZoneId": "aps1-az1",
        "AvailableIpAddressCount": 251,
        "CidrBlock": "10.20.20.0/24",
        "DefaultForAz": false,
        "MapPublicIpOnLaunch": false,
        "State": "pending",
        "SubnetId": "subnet-2222",
        "VpcId": "vpc-2222",
        "OwnerId": "0123456789",
        "AssignIpv6AddressOnCreation": false,
        "Ipv6CidrBlockAssociationSet": [],
        "SubnetArn": "arn:aws:ec2:ap-south-1:0123456789:subnet/subnet-2222"
    }
}

Add Tags to Subnet.
>>aws ec2 create-tags --resources subnet-2222 --tags 'Key="name",Value=Sub_2'


==========================================================================================


Step 4:: Create a route tables for both the VPC. (custom)
>>aws ec2 create-route-table --vpc-id vpc-1111
Output::

{
    "RouteTable": {
        "Associations": [],
        "PropagatingVgws": [],
        "RouteTableId": "rtb-1111",
        "Routes": [
            {
                "DestinationCidrBlock": "10.10.0.0/16",
                "GatewayId": "local",
                "Origin": "CreateRouteTable",
                "State": "active"
            }
        ],
        "Tags": [],
        "VpcId": "vpc-1111",
        "OwnerId": "0123456789"
    }
}



>>aws ec2 create-route-table --vpc-id vpc-2222
Output:
{
    "RouteTable": {
        "Associations": [],
        "PropagatingVgws": [],
        "RouteTableId": "rtb-2222",
        "Routes": [
            {
                "DestinationCidrBlock": "10.20.0.0/16",
                "GatewayId": "local",
                "Origin": "CreateRouteTable",
                "State": "active"
            }
        ],
        "Tags": [],
        "VpcId": "vpc-2222",
        "OwnerId": "0123456789"
    }
}

Add Tags to Route Table.
>>aws ec2 create-tags --resources rtb-1111 --tags 'Key="name",Value=VPC1'
>>aws ec2 create-tags --resources rtb-2222 --tags 'Key="name",Value=VPC2'


=====================================================================================

Add routs in route table.::
>>aws ec2 create-route --route-table-id rtb-1111 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-1111

Output::

                                                                                                                                                     {
    "Return": true
}




Verify route table::
>>aws ec2 describe-route-tables --route-table-id rtb-1111
Output::

{
    "RouteTables": [
        {
            "Associations": [],
            "PropagatingVgws": [],
            "RouteTableId": "rtb-1111",
            "Routes": [
                {
                    "DestinationCidrBlock": "10.10.0.0/16",
                    "GatewayId": "local",
                    "Origin": "CreateRouteTable",
                    "State": "active"
                },
                {
                    "DestinationCidrBlock": "0.0.0.0/0",
                    "GatewayId": "igw-1111",
                    "Origin": "CreateRoute",
                    "State": "active"
                }
            ],
            "Tags": [
                {
                    "Key": "name",
                    "Value": "VPC1"
                }
            ],
            "VpcId": "vpc-1111",
            "OwnerId": "0123456789"
        }
    ]
}



Add subnet to route table::
>>aws ec2 associate-route-table  --subnet-id subnet-1111 --route-table-id rtb-1111
Output::

{
    "AssociationId": "rtbassoc-0c8204549b1d305fc0f77",
    "AssociationState": {
        "State": "associated"
    }
}


>>aws ec2 associate-route-table  --subnet-id subnet-2222 --route-table-id rtb-2222

{
    "AssociationId": "rtbassoc-0b79a86784550535b93ee",
    "AssociationState": {
        "State": "associated"
    }
}


Enable Public IP on subnet level. (only Subnet_1) (Subnet_2 will be our private subnet)
>>aws ec2 modify-subnet-attribute --subnet-id subnet-1111 --map-public-ip-on-launch



=================================================================================================

Step 5:: Cretae a security group for both the VPC.

>>aws ec2 create-security-group --group-name SSHAccess --description "VPC_1" --vpc-id vpc-1111
Output::
{
    "GroupId": "sg-1111"
}


>>aws ec2 create-security-group --group-name SSHAccess --description "VPC_2" --vpc-id vpc-2222
Output::
{
    "GroupId": "sg-2222"
}



Add Tags to Security Group.
>>aws ec2 create-tags --resources sg-1111 --tags 'Key="name",Value=VPC_1'
>>aws ec2 create-tags --resources sg-2222 --tags 'Key="name",Value=VPC_2'



Security Group all SHH:: (for both VPC).
>>aws ec2 authorize-security-group-ingress --group-id sg-1111 --protocol tcp --port 22 --cidr 0.0.0.0/0
>>aws ec2 authorize-security-group-ingress --group-id sg-2222 --protocol tcp --port 22 --cidr 0.0.0.0/0


=========================================================================================


Step 6: Create VPC peering connection.
>>aws ec2 create-vpc-peering-connection --vpc-id vpc-1111 --peer-vpc-id vpc-2222
output::
{
    "VpcPeeringConnection": {
        "AccepterVpcInfo": {
            "OwnerId": "0123456789",
            "VpcId": "vpc-2222",
            "Region": "ap-south-1"
        },
        "ExpirationTime": "2020-04-13T07:30:58.000Z",
        "RequesterVpcInfo": {
            "CidrBlock": "10.10.0.0/16",
            "CidrBlockSet": [
                {
                    "CidrBlock": "10.10.0.0/16"
                }
            ],
            "OwnerId": "0123456789",
            "PeeringOptions": {
                "AllowDnsResolutionFromRemoteVpc": false,
                "AllowEgressFromLocalClassicLinkToRemoteVpc": false,
                "AllowEgressFromLocalVpcToRemoteClassicLink": false
            },
            "VpcId": "vpc-1111",
            "Region": "ap-south-1"
        },
        "Status": {
            "Code": "initiating-request",
            "Message": "Initiating Request to 0123456789"
        },
        "Tags": [],
        "VpcPeeringConnectionId": "pcx-1234"
    }
}



Accept the VPC peering connection:
>>aws ec2 accept-vpc-peering-connection --vpc-peering-connection-id pcx-1234
Outout::

{
    "VpcPeeringConnection": {
        "AccepterVpcInfo": {
            "CidrBlock": "10.20.0.0/16",
            "CidrBlockSet": [
                {
                    "CidrBlock": "10.20.0.0/16"
                }
            ],
            "OwnerId": "0123456789",
            "PeeringOptions": {
                "AllowDnsResolutionFromRemoteVpc": false,
                "AllowEgressFromLocalClassicLinkToRemoteVpc": false,
                "AllowEgressFromLocalVpcToRemoteClassicLink": false
            },
            "VpcId": "vpc-2222",
            "Region": "ap-south-1"
        },
        "RequesterVpcInfo": {
            "CidrBlock": "10.10.0.0/16",
            "CidrBlockSet": [
                {
                    "CidrBlock": "10.10.0.0/16"
                }
            ],
            "OwnerId": "0123456789",
            "PeeringOptions": {
                "AllowDnsResolutionFromRemoteVpc": false,
                "AllowEgressFromLocalClassicLinkToRemoteVpc": false,
                "AllowEgressFromLocalVpcToRemoteClassicLink": false
            },
            "VpcId": "vpc-1111",
            "Region": "ap-south-1"
        },
        "Status": {
            "Code": "provisioning",
            "Message": "Provisioning"
        },
        "Tags": [],
        "VpcPeeringConnectionId": "pcx-1234"
    }
}


Check VPC Peering connection.
>>aws ec2 describe-vpc-peering-connections  
Output::

{
    "VpcPeeringConnections": [
        {
            "AccepterVpcInfo": {
                "CidrBlock": "10.20.0.0/16",
                "CidrBlockSet": [
                    {
                        "CidrBlock": "10.20.0.0/16"
                    }
                ],
                "OwnerId": "0123456789",
                "PeeringOptions": {
                    "AllowDnsResolutionFromRemoteVpc": false,
                    "AllowEgressFromLocalClassicLinkToRemoteVpc": false,
                    "AllowEgressFromLocalVpcToRemoteClassicLink": false
                },
                "VpcId": "vpc-2222",
                "Region": "ap-south-1"
            },
            "RequesterVpcInfo": {
                "CidrBlock": "10.10.0.0/16",
                "CidrBlockSet": [
                    {
                        "CidrBlock": "10.10.0.0/16"
                    }
                ],
                "OwnerId": "0123456789",
                "PeeringOptions": {
                    "AllowDnsResolutionFromRemoteVpc": false,
                    "AllowEgressFromLocalClassicLinkToRemoteVpc": false,
                    "AllowEgressFromLocalVpcToRemoteClassicLink": false
                },
                "VpcId": "vpc-1111",
                "Region": "ap-south-1"
            },
            "Status": {
                "Code": "active",
                "Message": "Active"
            },
            "Tags": [],
            "VpcPeeringConnectionId": "pcx-1234"
        }
    ]
}


==============================================================================================

Step 7: Update both the route tables with VPC Peering details.
>>aws ec2 create-route --route-table-id rtb-1111 --destination-cidr-block 10.20.20.0/24 --vpc-peering-connection-id pcx-1234

Output::

{
    "Return": true
}


>>aws ec2 create-route --route-table-id rtb-2222 --destination-cidr-block 10.10.10.0/24 --vpc-peering-connection-id pcx-1234
Output:: 

{
    "Return": true
}

=============================================================================================================


Command to create key pair
>>aws ec2 create-key-pair --key-name MyKeyPair --query 'KeyMaterial' --output text > MyKeyPair.pem
Output: Key pair will be created/download at current location.


=============================================================================================================

Launch an Instance into newly created VPC.

Launch an instance with custome Volume size.:: (Public Instnace)
>>aws ec2 run-instances --image-id ami-03b5297d565ef30a6 --instance-type t2.micro --block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeSize=30}' --key-name MyKeyPair --security-group-ids sg-1111 --subnet-id subnet-1111

Output::

{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-03b5297d565ef30a6",
            "InstanceId": "i-1111",
            "InstanceType": "t2.micro",
            "KeyName": "MyKeyPair",
            "LaunchTime": "2020-04-06T08:05:58.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "ap-south-1a",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-10-10-10-116.ap-south-1.compute.internal",
            "PrivateIpAddress": "10.10.10.116",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-1111",
            "VpcId": "vpc-1111",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2020-04-06T08:05:58.000Z",
                        "AttachmentId": "eni-attach-04b84c5649cf2e2e2",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "SSHAccess",
                            "GroupId": "sg-1111"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "02:c8:a3:12:42:a8",
                    "NetworkInterfaceId": "eni-0f8e1e8778906377d",
                    "OwnerId": "0123456789",
                    "PrivateIpAddress": "10.10.10.116",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateIpAddress": "10.10.10.116"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-1111",
                    "VpcId": "vpc-1111",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "SSHAccess",
                    "GroupId": "sg-1111"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled"
            }
        }
    ],
    "OwnerId": "0123456789",
    "ReservationId": "r-0a18f92e1bc5231e9"
}



Note Down the public IP of the instance.
>>aws ec2 describe-instances --instance-id i-1111
Output::
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-03b5297d565ef30a6",
                    "InstanceId": "i-1111",
                    "InstanceType": "t2.micro",
                    "KeyName": "MyKeyPair",
                    "LaunchTime": "2020-04-06T08:05:58.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "ap-south-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-10-10-10-116.ap-south-1.compute.internal",
                    "PrivateIpAddress": "10.10.10.116",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "PublicIpAddress": "13.233.179.35",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-1111",
                    "VpcId": "vpc-1111",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2020-04-06T08:05:59.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-029d1327f2b8d941d"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "",
                                "PublicIp": "13.233.179.35"
                            },
                            "Attachment": {
                                "AttachTime": "2020-04-06T08:05:58.000Z",
                                "AttachmentId": "eni-attach-04b84c5649cf2e2e2",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "SSHAccess",
                                    "GroupId": "sg-1111"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:c8:a3:12:42:a8",
                            "NetworkInterfaceId": "eni-0f8e1e8778906377d",
                            "OwnerId": "0123456789",
                            "PrivateIpAddress": "10.10.10.116",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "",
                                        "PublicIp": "13.233.179.35"
                                    },
                                    "Primary": true,
                                    "PrivateIpAddress": "10.10.10.116"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-1111",
                            "VpcId": "vpc-1111",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "SSHAccess",
                            "GroupId": "sg-1111"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled"
                    }
                }
            ],
            "OwnerId": "0123456789",
            "ReservationId": "r-0a18f92e1bc5231e9"
        }
    ]
}

Lauch one more EC2 instance in another VPC. (Private Instance)
>>aws ec2 run-instances --image-id ami-03b5297d565ef30a6 --instance-type t2.micro --block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeSize=30}' --key-name MyKeyPair --security-group-ids sg-2222 --subnet-id subnet-2222

Output::

{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-03b5297d565ef30a6",
                    "InstanceId": "i-2222",
                    "InstanceType": "t2.micro",
                    "KeyName": "MyKeyPair",
                    "LaunchTime": "2020-04-06T08:07:44.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "ap-south-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-10-20-20-39.ap-south-1.compute.internal",
                    "PrivateIpAddress": "10.20.20.39",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-2222",
                    "VpcId": "vpc-2222",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2020-04-06T08:07:45.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-070a177cc203674c9"
                            }
                        }
                    ],
                    "ClientToken": "",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2020-04-06T08:07:44.000Z",
                                "AttachmentId": "eni-attach-0cd91a8a27bb88c9b",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached"
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "SSHAccess",
                                    "GroupId": "sg-2222"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:93:6f:26:cc:f6",
                            "NetworkInterfaceId": "eni-0f75811a5636bc719",
                            "OwnerId": "0123456789",
                            "PrivateIpAddress": "10.20.20.39",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateIpAddress": "10.20.20.39"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-2222",
                            "VpcId": "vpc-2222",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "SSHAccess",
                            "GroupId": "sg-2222"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled"
                    }
                }
            ],
            "OwnerId": "0123456789",
            "ReservationId": "r-0dfcd4063f0e8ce10"
        }
    ]
}


============================================================================================

Step 8: Login to your instance: (Public Instance)

#ssh -i <keyfile.pem> ec2-user@Instance_Public_IP

>> Login sucessful.

now login to private instance (Subnet_2 under VPC_2) from public instance.
Note: you need to copy the key file to the public instance.

#ssh -i <keyfile.pem> ec2-user@Instance_Private_ip
>> Login Sucessful.


=========================================================================================


Command to Stop and Terminate AWS instance.
>>aws ec2 stop-instances --instance-id i-IDXXXX
Output::

{
    "StoppingInstances": [
        {
            "CurrentState": {
                "Code": 64,
                "Name": "stopping"
            },
            "InstanceId": "i-IDXXXX",
            "PreviousState": {
                "Code": 16,
                "Name": "running"
            }
        }
    ]
}


Command to Terminate an Instance.

>>aws ec2 terminate-instances --instance-id i-IDXXXX
Output::

{
    "TerminatingInstances": [
        {
            "CurrentState": {
                "Code": 48,
                "Name": "terminated"
            },
            "InstanceId": "i-IDXXXX",
            "PreviousState": {
                "Code": 80,
                "Name": "stopped"
            }
        }
    ]
}



=================================================================================


Commands to Delete VPC resources.

Step1: Delete Subnet::
>>aws ec2 delete-subnet --subnet-id vpc-IDXXXX


Step 2: Delete Security Group.
>>aws ec2 delete-security-group --group-id sg-IDXXXX


Step 3: Delete Route Table:
>>aws ec2 delete-route-table --route-table-id rtb-IDXXXX


Step 4: Detach internet gateway from VPC and delete an Internet Gateway.
>>aws ec2 detach-internet-gateway --gateway-id igw-IDXXXX
>>aws ec2 delete-internet-gateway --gateway-id igw-IDXXXX


Step 5:: Delete VPC (Deleting VPC will delete every resources associated with it)
>>aws ec2 delete-vpc --vpc-id vpc-IDXXXX


Step 6: Delete VPC Peering.
>>aws ec2 delete-vpc-peering-connection --vpc-peering-connection-id pcx-1a2b3c4d

